MONGO_URL = 'mongodb+srv://mern_ecommerce:c47H8US9N9a3yOxD@cluster0.fbx6x.mongodb.net/mern_ecommerce?retryWrites=true&w=majority'
PORT = 4000
JWT = 'xW7g3q4hEjL9kR2tS5mYfN6pZbV8cT1oD1sT6cA2iG7yF4uB8nM0hK'